In [18]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')

# 데이터 추가
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df['평균'] = df['합계']/5
df['결과'] = 'Fail'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균    결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455  91.0  Fail
2번    강태원   구로고  184   40   35   50  55  25        Java  205  41.0  Fail
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380  76.0  Fail
4번    김수찬   구로고  187   40   60   70  75  80         NaN  325  65.0  Fail
5번    김재욱   구로고  188   15   20   10  35  10         NaN   90  18.0  Fail
6번    박동현  디지털고  202   80  100   95  85  80           C  440  88.0  Fail
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  Fail
8번    승근열  디지털고  190  100   85   90  95  95          C#  465  93.0  Fail

컬럼의 순서 변경

In [ ]:
cols = list(df.columns)
df[cols]
df = df[[cols[0]]+[cols[-1]]+cols[1:-1]] # 순서 0(이름), -1(결과), 나머지
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균    결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455  91.0  Fail
2번    강태원   구로고  184   40   35   50  55  25        Java  205  41.0  Fail
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380  76.0  Fail
4번    김수찬   구로고  187   40   60   70  75  80         NaN  325  65.0  Fail
5번    김재욱   구로고  188   15   20   10  35  10         NaN   90  18.0  Fail
6번    박동현  디지털고  202   80  100   95  85  80           C  440  88.0  Fail
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  Fail
8번    승근열  디지털고  190  100   85   90  95  95          C#  465  93.0  Fail

In [ ]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')

cols = list(df.columns)

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기']

컬럼 이름변경

In [ ]:
# 컬럼 이름 전체변경
df.columns = ['name','scholl','height','kor','eng','math','science','society','sw']

# 컬럼 일부 변경
df.rename(columns={'이름':'name','학교':'school'})
df.rename(index={'1번':'no1'})

     name scholl  height  kor  eng  math  science  society          sw
지원번호
no1   강나래    구로고     197   90   85   100       95       85      Python
2번    강태원    구로고     184   40   35    50       55       25        Java
3번    강호림    구로고     168   80   75    70       80       75  Javascript
4번    김수찬    구로고     187   40   60    70       75       80         NaN
5번    김재욱    구로고     188   15   20    10       35       10         NaN
6번    박동현   디지털고     202   80  100    95       85       80           C
7번    박혜정   디지털고     188   55   65    45       40       35      PYTHON
8번    승근열   디지털고     190  100   85    90       95       95          C#