In [2]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

데이터 수정

In [ ]:
## replace({a:b}) : 데이터 값 a를 b로 변경
df['학교'].replace({'구로고':'가산고'},inplace=True)
df
df['학교'].replace({'가산고':'구로고','디지털고':'단지고'})

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      Python
2번    강태원   가산고  184   40   35   50  55  25        Java
3번    강호림   가산고  168   80   75   70  80  75  Javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
## 특정 컬럼 값 변경 : 컬럼 = 변경 값 대입
df['SW특기'] = df['SW특기'].str.lower()
df['SW특기'].str.lower() # 소문자
df['SW특기'].str.upper() # 대문자
df['SW특기'].str.capitalize() # 첫글자 대문자

# 컬럼명 = 문자 + 문자
df['학교'] = df['학교']+'등학교'

## 특정 위치(셀) 값 변경
df.loc['1번','국어'] = 100
df.loc['2번',['국어','영어']] = 10,20
df.loc[['2번','3번'],['국어','영어']] = 50

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      python
2번    강태원   가산고  184   40   35   50  55  25        java
3번    강호림   가산고  168   80   75   70  80  75  javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

데이터 추가

* 컬럼 추가 : df[컬럼명]
* row 추가 : df.loc[index명]

In [24]:
## 데이터 추가 : 컬럼에 없는 컬럼 이름을 입력하면 컬럼 추가
df['합계'] = 0
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df['평균'] = df['합계']/5
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455  91.0
2번    강태원   구로고  184   40   35   50  55  25        Java  205  41.0
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380  76.0
4번    김수찬   구로고  187   40   60   70  75  80         NaN  325  65.0
5번    김재욱   구로고  188   15   20   10  35  10         NaN   90  18.0
6번    박동현  디지털고  202   80  100   95  85  80           C  440  88.0
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240  48.0
8번    승근열  디지털고  190  100   85   90  95  95          C#  465  93.0

In [26]:
df['결과'] = 'Fail'
## 조건식을 사용하여 값을 변경
filt = df['합계']>= 400
df.loc[filt,'결과'] = 'Pass'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균    결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455  91.0  Pass
2번    강태원   구로고  184   40   35   50  55  25        Java  205  41.0  Fail
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380  76.0  Fail
4번    김수찬   구로고  187   40   60   70  75  80         NaN  325  65.0  Fail
5번    김재욱   구로고  188   15   20   10  35  10         NaN   90  18.0  Fail
6번    박동현  디지털고  202   80  100   95  85  80           C  440  88.0  Pass
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  Fail
8번    승근열  디지털고  190  100   85   90  95  95          C#  465  93.0  Pass

In [35]:
df['합산'] =100
# ## 국어점수 90 이상, ef['합산']+100
flit = df['국어'] >= 90
df['합산'] = df.loc[flit,'합산']+100
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,합계,평균,결과,합산
지원번호,,,,,,,,,,,,,
1번,강나래,구로고등학교,197,90,85,100,95,85,Python,455,91.0,Pass,200.0
2번,강태원,구로고등학교,184,50,50,50,55,25,Java,230,46.0,Fail,NaN
3번,강호림,구로고등학교,168,50,50,70,80,75,Javascript,325,65.0,Fail,NaN
4번,김수찬,구로고등학교,187,40,60,70,75,80,NaN,325,65.0,Fail,NaN
5번,김재욱,구로고등학교,188,15,20,10,35,10,NaN,90,18.0,Fail,NaN
6번,박동현,디지털고등학교,202,80,100,95,85,80,C,440,88.0,Pass,NaN
7번,박혜정,디지털고등학교,188,55,65,45,40,35,PYTHON,240,48.0,Fail,NaN
8번,승근열,디지털고등학교,190,100,85,90,95,95,C#,465,93.0,Pass,200.0

In [ ]:
# 데이터 삭제
df.drop(columns=['합산'],inplace=True)

df.drop(columns=['국어','영어'])
df.drop(columns=['합계','평균','결과']) # 컬럼 삭제
df.drop(columns=df.columns[3:5])

       이름       학교    키   수학  과학  사회        SW특기   합계    평균    결과
지원번호
1번    강나래   구로고등학교  197  100  95  85      Python  455  91.0  Pass
2번    강태원   구로고등학교  184   50  55  25        Java  230  46.0  Fail
3번    강호림   구로고등학교  168   70  80  75  Javascript  325  65.0  Fail
4번    김수찬   구로고등학교  187   70  75  80         NaN  325  65.0  Fail
5번    김재욱   구로고등학교  188   10  35  10         NaN   90  18.0  Fail
6번    박동현  디지털고등학교  202   95  85  80           C  440  88.0  Pass
7번    박혜정  디지털고등학교  188   45  40  35      PYTHON  240  48.0  Fail
8번    승근열  디지털고등학교  190   90  95  95          C#  465  93.0  Pass

In [6]:
# index(row 값) 삭제
df.index
df.drop(index='1번')
df.head(1)

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python

In [ ]:
# 수작 80점 미만 학생 삭제
filt = df['수학']<80
filt
# df.index : index값 전부 가져오기 // df[filt].index : filt의 조건에 맞는 index 가져오기
df.drop(index=df[filt].index)

       이름    학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85  Python
6번    박동현  디지털고  202   80  100   95  85  80       C
8번    승근열  디지털고  190  100   85   90  95  95      C#

In [ ]:
# 김이 포함되어 있는 학생 삭제
filt = df['이름'].str.contains('김')
df.drop(index=df[filt].index)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

row 추가

In [ ]:
# row 추가 : index 이름 추가 후 list형태로 입력
df.loc['9번'] = ['유승찬','디지털고',184,100,100,100,100,100,'Django',100*5,100/5,'Pass']
df

       이름    학교    키   국어   영어   수학   과학   사회        SW특기   합계    평균    결과
지원번호
1번    강나래   구로고  197   90   85  100   95   85      Python  455  91.0  Pass
2번    강태원   구로고  184   40   35   50   55   25        Java  205  41.0  Fail
3번    강호림   구로고  168   80   75   70   80   75  Javascript  380  76.0  Fail
4번    김수찬   구로고  187   40   60   70   75   80         NaN  325  65.0  Fail
5번    김재욱   구로고  188   15   20   10   35   10         NaN   90  18.0  Fail
6번    박동현  디지털고  202   80  100   95   85   80           C  440  88.0  Pass
7번    박혜정  디지털고  188   55   65   45   40   35      PYTHON  240  48.0  Fail
8번    승근열  디지털고  190  100   85   90   95   95          C#  465  93.0  Pass
9번    유승찬  디지털고  184  100  100  100  100  100      Django  500  20.0  Pass

In [31]:
# 9번 디지털고 > 가산고, 'Django' > 'Python'
df.loc['9번',['학교','SW특기']] = ['가산고','Python']
df.loc['7번','이름'] = '김혜정'
df

       이름    학교    키   국어   영어   수학   과학   사회        SW특기   합계    평균    결과
지원번호
1번    강나래   구로고  197   90   85  100   95   85      Python  455  91.0  Pass
2번    강태원   구로고  184   40   35   50   55   25        Java  205  41.0  Fail
3번    강호림   구로고  168   80   75   70   80   75  Javascript  380  76.0  Fail
4번    김수찬   구로고  187   40   60   70   75   80         NaN  325  65.0  Fail
5번    김재욱   구로고  188   15   20   10   35   10         NaN   90  18.0  Fail
6번    박동현  디지털고  202   80  100   95   85   80           C  440  88.0  Pass
7번    김혜정  디지털고  188   55   65   45   40   35      PYTHON  240  48.0  Fail
8번    승근열  디지털고  190  100   85   90   95   95          C#  465  93.0  Pass
9번    유승찬   가산고  184  100  100  100  100  100      Python  500  20.0  Pass

In [32]:
df

       이름    학교    키   국어   영어   수학   과학   사회        SW특기   합계    평균    결과
지원번호
1번    강나래   구로고  197   90   85  100   95   85      Python  455  91.0  Pass
2번    강태원   구로고  184   40   35   50   55   25        Java  205  41.0  Fail
3번    강호림   구로고  168   80   75   70   80   75  Javascript  380  76.0  Fail
4번    김수찬   구로고  187   40   60   70   75   80         NaN  325  65.0  Fail
5번    김재욱   구로고  188   15   20   10   35   10         NaN   90  18.0  Fail
6번    박동현  디지털고  202   80  100   95   85   80           C  440  88.0  Pass
7번    김혜정  디지털고  188   55   65   45   40   35      PYTHON  240  48.0  Fail
8번    승근열  디지털고  190  100   85   90   95   95          C#  465  93.0  Pass
9번    유승찬   가산고  184  100  100  100  100  100      Python  500  20.0  Pass