In [2]:
import pandas as pd
import numpy as np
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
## 키가 185 이상인 인원 출력
filt = df['키']>=185
df[filt]

       이름    학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85  Python
4번    김수찬   구로고  187   40   60   70  75  80     NaN
5번    김재욱   구로고  188   15   20   10  35  10     NaN
6번    박동현  디지털고  202   80  100   95  85  80       C
7번    박혜정  디지털고  188   55   65   45  40  35  PYTHON
8번    승근열  디지털고  190  100   85   90  95  95      C#

In [13]:
## 키가 180 이상, 구로고 인원
filt = (df['키']>=180) & (df['학교'] == '구로고') # 괄호!!
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java
4번    김수찬  구로고  187  40  60   70  75  80     NaN
5번    김재욱  구로고  188  15  20   10  35  10     NaN

In [15]:
## 키가 180 이상이거나, 국어점수가 60점 이상
filt = (df['키']>=180) | (df['국어']>=60)
df[filt]

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
## SW특기가 python,java 학생 출력
langs = ['python','java']
filt = df['SW특기'].str.lower().isin(langs) # isin(리스트)
df[filt]

# java 가 포함되어 있는 학생
filt = df['SW특기'].str.contains('Java',na=False) # NaN값때문에 출력이 안된다 > na=True,False 로 NaN값을 나타내줄지, 안나타내줄지 정하기
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [ ]:
# java 가 포함되어 있는 학생
filt = df['SW특기'].str.lower().str.contains('java',na=False) 
df[filt]

In [ ]:
# 키 컬럼 순차정렬 : df.sort_values(컬럼이름)
df.sort_values('키')
# 인덱스 순서로 정렬 : df.sort_index()
df.sort_index()
# 역순정렬 ascending=False

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# 컬럼 전체를 변경 : replace({x:y}) x를 y로
df['학교'].replace({'구로고':'가산고'},inplace=True)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      Python
2번    강태원   가산고  184   40   35   50  55  25        Java
3번    강호림   가산고  168   80   75   70  80  75  Javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# 컬럼 자체를 변경 : 해당 컬럼 값 입력
df['SW특기'] = df['SW특기'].str.lower()

지원번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

In [103]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [32]:
# 타입이 같아야 함
df['학교'] = df['학교'] + '등학교'
df['키'] = df['키'].astype(str) + 'cm'
df

       이름       학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고등학교  197cm   90   85  100  95  85      Python
2번    강태원   구로고등학교  184cm   40   35   50  55  25        Java
3번    강호림   구로고등학교  168cm   80   75   70  80  75  Javascript
4번    김수찬   구로고등학교  187cm   40   60   70  75  80         NaN
5번    김재욱   구로고등학교  188cm   15   20   10  35  10         NaN
6번    박동현  디지털고등학교  202cm   80  100   95  85  80           C
7번    박혜정  디지털고등학교  188cm   55   65   45  40  35      PYTHON
8번    승근열  디지털고등학교  190cm  100   85   90  95  95          C#

In [33]:
# 구로고 학생만 국어점수 50점
filt = (df['학교'] == '구로고등학교')
df.loc[filt,'국어'] = 50
df

       이름       학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고등학교  197cm   50   85  100  95  85      Python
2번    강태원   구로고등학교  184cm   50   35   50  55  25        Java
3번    강호림   구로고등학교  168cm   50   75   70  80  75  Javascript
4번    김수찬   구로고등학교  187cm   50   60   70  75  80         NaN
5번    김재욱   구로고등학교  188cm   50   20   10  35  10         NaN
6번    박동현  디지털고등학교  202cm   80  100   95  85  80           C
7번    박혜정  디지털고등학교  188cm   55   65   45  40  35      PYTHON
8번    승근열  디지털고등학교  190cm  100   85   90  95  95          C#

In [62]:
# 컬럼 추가 : 없는 컬럼을 입력하면 추가
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455
2번    강태원   구로고  184   40   35   50  55  25        Java  205
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380
4번    김수찬   구로고  187   40   60   70  75  80         NaN  325
5번    김재욱   구로고  188   15   20   10  35  10         NaN   90
6번    박동현  디지털고  202   80  100   95  85  80           C  440
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240
8번    승근열  디지털고  190  100   85   90  95  95          C#  465

In [35]:
# 컬럼 순서 변경 : 컬럼 타입 일치 후 원하는 순서로 더하기
c_list = list(df.columns)
df = df[c_list[0:8]+[c_list[-1]]+[c_list[8]]] # c_list[-1]과 c_list[8] 은 str 타입이므로 list로 바꿔줌 ([] 씌우기)
df

       이름       학교      키   국어   영어   수학  과학  사회   총합        SW특기
지원번호
1번    강나래   구로고등학교  197cm   50   85  100  95  85  415      Python
2번    강태원   구로고등학교  184cm   50   35   50  55  25  215        Java
3번    강호림   구로고등학교  168cm   50   75   70  80  75  350  Javascript
4번    김수찬   구로고등학교  187cm   50   60   70  75  80  335         NaN
5번    김재욱   구로고등학교  188cm   50   20   10  35  10  125         NaN
6번    박동현  디지털고등학교  202cm   80  100   95  85  80  440           C
7번    박혜정  디지털고등학교  188cm   55   65   45  40  35  240      PYTHON
8번    승근열  디지털고등학교  190cm  100   85   90  95  95  465          C#

In [90]:
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455
2번    강태원   구로고  184   40   35   50  55  25        Java  205
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380
4번    김수찬   구로고  187   40   60   70  75  80         NaN  325
5번    김재욱   구로고  188   15   20   10  35  10         NaN   90
6번    박동현  디지털고  202   80  100   95  85  80           C  440
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240
8번    승근열  디지털고  190  100   85   90  95  95          C#  465

In [91]:
df['평균'] = df['총합']/5
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455  91.0
2번    강태원   구로고  184   40   35   50  55  25        Java  205  41.0
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380  76.0
4번    김수찬   구로고  187   40   60   70  75  80         NaN  325  65.0
5번    김재욱   구로고  188   15   20   10  35  10         NaN   90  18.0
6번    박동현  디지털고  202   80  100   95  85  80           C  440  88.0
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240  48.0
8번    승근열  디지털고  190  100   85   90  95  95          C#  465  93.0

In [70]:
c_list = list(df.columns)
c_list

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '평균']

In [71]:
df = df[[c_list[0]]+[c_list[-1]]+c_list[1:10]]
df

       이름    평균    학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    강나래  91.0   구로고  197   90   85  100  95  85      Python  455
2번    강태원  41.0   구로고  184   40   35   50  55  25        Java  205
3번    강호림  76.0   구로고  168   80   75   70  80  75  Javascript  380
4번    김수찬  65.0   구로고  187   40   60   70  75  80         NaN  325
5번    김재욱  18.0   구로고  188   15   20   10  35  10         NaN   90
6번    박동현  88.0  디지털고  202   80  100   95  85  80           C  440
7번    박혜정  48.0  디지털고  188   55   65   45  40  35      PYTHON  240
8번    승근열  93.0  디지털고  190  100   85   90  95  95          C#  465

In [92]:
# 결과 컬럼 추가 후 평균 80점 이상 합격, 나머지 불합격
df['결과'] = '불합격'
filt = df['평균'] >= 80
df.loc[filt,'결과'] = '합격'

In [93]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균   결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455  91.0   합격
2번    강태원   구로고  184   40   35   50  55  25        Java  205  41.0  불합격
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380  76.0  불합격
4번    김수찬   구로고  187   40   60   70  75  80         NaN  325  65.0  불합격
5번    김재욱   구로고  188   15   20   10  35  10         NaN   90  18.0  불합격
6번    박동현  디지털고  202   80  100   95  85  80           C  440  88.0   합격
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  불합격
8번    승근열  디지털고  190  100   85   90  95  95          C#  465  93.0   합격

In [94]:
# 컬럼 삭제 : drop(columns=[컬럼명])
df.drop(columns=['평균'],inplace=True)
df.drop(columns=['총합','결과'],inplace=True) # 컬럼 2개 삭제
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# index 삭제 : drop(index)
df.drop(index=['1번'])

# 수학점수 80점 이하 삭제
filt = df['수학']<=80
df.drop(index=df[filt].index)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# 컬럼에 해당되는 값을 다른 값으로 변경 : df.replace
# 컬럼 값을 변경 : df[컬럼명]
# 컬럼추가 : df[컬럼명]
# 컬럼,index삭제 : df.drop(컬럼명) : df.drop(index)
# 컬럼 특정 값 변경 : df.loc(조건,컬럼명) = 값

In [ ]:
# row열 추가 (index 값을 가지고 입력) : df.loc['index명'] = [컬럼값]
df.loc['9번'] = ['홍길동','디지털고',191,100,89,87,67,90,'Django']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#
9번    홍길동  디지털고  191  100   89   87  67  90      Django

In [ ]:
# row열 수정 : 존재하는 index에 값을 입력하면 수정
df.loc['1번','국어'] = 80
df.loc['1번',['영어','수학']] = [100,99]
df

       이름    학교    키   국어   영어  수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   80  100  99  95  85      Python
2번    강태원   구로고  184   40   35  50  55  25        Java
3번    강호림   구로고  168   80   75  70  80  75  Javascript
4번    김수찬   구로고  187   40   60  70  75  80         NaN
5번    김재욱   구로고  188   15   20  10  35  10         NaN
6번    박동현  디지털고  202   80  100  95  85  80           C
7번    박혜정  디지털고  188   55   65  45  40  35      PYTHON
8번    승근열  디지털고  190  100   85  90  95  95          C#
9번    홍길동  디지털고  191  100   89  87  67  90      Django

In [ ]:
# row 추가 : 없는 index 값을 입력 시 추가
# row 수정 : 있는 index 값을 입력 시 수정
# 특정 컬럼 값 수정 : df.loc[조건,컬럼명] = 값
# row 삭제 : df.drop(index=['index명'])

In [109]:
df

       이름    학교    키   국어   영어  수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   80  100  99  95  85      Python
2번    강태원   구로고  184   40   35  50  55  25        Java
3번    강호림   구로고  168   80   75  70  80  75  Javascript
4번    김수찬   구로고  187   40   60  70  75  80         NaN
5번    김재욱   구로고  188   15   20  10  35  10         NaN
6번    박동현  디지털고  202   80  100  95  85  80           C
7번    박혜정  디지털고  188   55   65  45  40  35      PYTHON
8번    승근열  디지털고  190  100   85  90  95  95          C#
9번    홍길동  디지털고  191  100   89  87  67  90      Django

In [ ]:
# 국어 점수 50점 이하인 학생의 점수를 +20
filt = df['국어']<=50
df.loc[filt,'국어'] = df.loc[filt,'국어']+20 # [국어점수 50점 이하인 학생의 국어점수]
df

       이름    학교    키   국어   영어  수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   80  100  99  95  85      Python
2번    강태원   구로고  184   60   35  50  55  25        Java
3번    강호림   구로고  168   80   75  70  80  75  Javascript
4번    김수찬   구로고  187   60   60  70  75  80         NaN
5번    김재욱   구로고  188   35   20  10  35  10         NaN
6번    박동현  디지털고  202   80  100  95  85  80           C
7번    박혜정  디지털고  188   55   65  45  40  35      PYTHON
8번    승근열  디지털고  190  100   85  90  95  95          C#
9번    홍길동  디지털고  191  100   89  87  67  90      Django

In [111]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
### 함수
def func(value):
    if value <= 50:
        return value+20
    else:
        return value

# 함수 호출 : apply(함수명)
df['국어'] = df['국어'].apply(func)
df

In [ ]:
df.fillna('python') # null값 전부 python으로 입력
df.dropna() # null값 전부 삭제

In [ ]:
# isnull() : null값인지 아닌지 확인 <> isnotnull()
filt = df['SW특기'].isnull()
df.loc[filt,'SW특기'] = 'python'
df['SW특기'] = df['SW특기'].str.lower()
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   60   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   60   60   70  75  80      python
5번    김재욱   구로고  188   55   20   10  35  10      python
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [126]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
def func(value):
    if pd.notnull(value):
        return value.lower()
    else:
        return 'python'

df['SW특기'] = df['SW특기'].apply(func)
df

In [127]:
### 문자열 함수
# 함수 사용하여 이름을 첫글자를 제거하여 입력 (str[:] : 문자슬라이싱)
# str.split(",") : ,로 분할, str.startswith('서울') : 서울이 첫 글자인지 확인, str.endswith() : 마지막 글자 확인
# str.contains('s',na=False) : s가 포함된 글자, str.find('x') : x 문자 위치 찾기(몇번째)
# str.replace(',','') : ,를 공백으로 문자 대체
# str.pad(width=20,side='left',fillchar='_') : 문자열 패딩, 특정 글자로 채워줌
# str.zfill(width=10) : 10칸 중 빈칸을 0으로 채워줌, str.strip() : 공백 제거
# str.lower() : 소문자 변경, str.upper() : 대문자 변경
# str.swapcase() : 대소문자 변경
def func(value):
    return value[1:3]
    
df['이름'] = df['이름'].apply(func)
df

      이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    나래   구로고  197   90   85  100  95  85      Python
2번    태원   구로고  184   40   35   50  55  25        Java
3번    호림   구로고  168   80   75   70  80  75  Javascript
4번    수찬   구로고  187   40   60   70  75  80         NaN
5번    재욱   구로고  188   15   20   10  35  10         NaN
6번    동현  디지털고  202   80  100   95  85  80           C
7번    혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    근열  디지털고  190  100   85   90  95  95          C#

In [167]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [179]:
###
# 1. 요일 추가
# 2. 0~6까지의 숫자를 랜덤으로 입력
# 3. 함수를 사용하여 0:일요일, 1:월요일, ..., 6:토요일

# df['결과'] = '불합격'
# filt = df['평균'] >= 80
# df.loc[filt,'결과'] = '합격'
import random
df['요일'] = 0
for i in range(8):
    df.iloc[i,9] = random.randrange(0,7)

def func(value):
    if value == 0: return '일요일'
    elif value == 1: return '월요일'
    elif value == 2: return '화요일'
    elif value == 3: return '수요일'
    elif value == 4: return '목요일'
    elif value == 5: return '금요일'
    else: return '토요일'

df['요일'] = df['요일'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  토요일
2번    강태원   구로고  184   40   35   50  55  25        Java  화요일
3번    강호림   구로고  168   80   75   70  80  75  Javascript  일요일
4번    김수찬   구로고  187   40   60   70  75  80         NaN  월요일
5번    김재욱   구로고  188   15   20   10  35  10         NaN  화요일
6번    박동현  디지털고  202   80  100   95  85  80           C  수요일
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  금요일
8번    승근열  디지털고  190  100   85   90  95  95          C#  월요일